{
    "compilerOptions": {
      "target": "ES2022",
      
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
      "useUnknownInCatchVariables": false,
      
      "importHelpers": true,
      "module": "commonjs",
      "resolveJsonModule": true,
      "esModuleInterop": true,
      "forceConsistentCasingInFileNames": true,
      "strict": true,
      "allowSyntheticDefaultImports": true,

      "strictPropertyInitialization": false,

      "allowJs": true,
      "declaration": true,
      "declarationMap": true,
      "emitDeclarationOnly": false,
      "outDir": "dist",
      "sourceMap": true,
    },
    "exclude": [
      "node_modules",
      "./coverage/",
      "**/*.config.js",
      "**/*.config.cjs",
    ]
  }
  