{
    "compilerOptions": {
      "target": "es2016",
      
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
      
      "module": "commonjs",
      "resolveJsonModule": true,
      "allowJs": true,
      "esModuleInterop": true,
      "forceConsistentCasingInFileNames": true,
      "strict": true,
      "allowSyntheticDefaultImports": true,
      
    },
    "exclude": [
      "./coverage/",
      "**/*.config.js",
      "**/*.config.cjs"
    ]
  }
  